<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Analytics Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            padding: 40px 20px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .user-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .user-info h2 {
            color: #333;
            font-size: 1.8em;
        }

        .user-info p {
            color: #666;
            margin-top: 5px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-box .number {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
        }

        .stat-box .label {
            color: #666;
            margin-top: 5px;
            font-size: 0.9em;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .chart-card h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.3em;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .top-repos {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .top-repos h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.3em;
        }

        .repo-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .repo-name {
            font-weight: bold;
            color: #333;
        }

        .repo-stats {
            display: flex;
            gap: 15px;
            color: #666;
            font-size: 0.9em;
        }

        .error-message {
            background: white;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .error-message h2 {
            color: #e74c3c;
            margin-bottom: 10px;
        }

        .error-message p {
            color: #666;
            margin-bottom: 20px;
        }

        .error-message code {
            background: #f8f9fa;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
        }

        .last-updated {
            text-align: center;
            color: white;
            margin-top: 20px;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 GitHub Analytics Dashboard</h1>
            <p>Your personal GitHub activity insights</p>
        </div>

        <div id="content"></div>
        <div class="last-updated" id="lastUpdated"></div>
    </div>

    <script>
        // Load and display analytics data
        async function loadAnalytics() {
            try {
                const response = await fetch('data/analytics.json');
                if (!response.ok) {
                    throw new Error('Data file not found');
                }
                const data = await response.json();
                displayDashboard(data);
            } catch (error) {
                displayError();
            }
        }

        function displayError() {
            document.getElementById('content').innerHTML = `
                <div class="error-message">
                    <h2>📁 No Data Found</h2>
                    <p>Please run the data fetcher first to generate your analytics.</p>
                    <p>Run this command in your terminal:</p>
                    <code>python fetch_data.py</code>
                </div>
            `;
        }

        function displayDashboard(data) {
            const { user, languages, commit_hours, commit_days, activity_types, repo_stats, last_updated } = data;

            // Display user card
            const userCard = `
                <div class="user-card">
                    <div class="user-info">
                        <div>
                            <h2>${user.name || user.username}</h2>
                            <p>@${user.username}</p>
                            ${user.bio ? `<p style="margin-top: 10px;">${user.bio}</p>` : ''}
                        </div>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-box">
                            <div class="number">${user.public_repos}</div>
                            <div class="label">Public Repos</div>
                        </div>
                        <div class="stat-box">
                            <div class="number">${user.followers}</div>
                            <div class="label">Followers</div>
                        </div>
                        <div class="stat-box">
                            <div class="number">${user.following}</div>
                            <div class="label">Following</div>
                        </div>
                        <div class="stat-box">
                            <div class="number">${repo_stats.total_stars}</div>
                            <div class="label">Total Stars</div>
                        </div>
                    </div>
                </div>
            `;

            // Display charts
            const chartsSection = `
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>💻 Programming Languages</h3>
                        <div class="chart-container">
                            <canvas id="languagesChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>⏰ Commit Activity by Hour</h3>
                        <div class="chart-container">
                            <canvas id="commitHoursChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>📅 Commit Activity by Day</h3>
                        <div class="chart-container">
                            <canvas id="commitDaysChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>🎯 Activity Types</h3>
                        <div class="chart-container">
                            <canvas id="activityTypesChart"></canvas>
                        </div>
                    </div>
                </div>
            `;

            // Display top repos
            const topReposSection = `
                <div class="top-repos">
                    <h3>⭐ Top Repositories</h3>
                    ${repo_stats.top_repos.map(repo => `
                        <div class="repo-item">
                            <div class="repo-name">${repo.name}</div>
                            <div class="repo-stats">
                                <span>⭐ ${repo.stars}</span>
                                <span>🔱 ${repo.forks}</span>
                                ${repo.language ? `<span>${repo.language}</span>` : ''}
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;

            document.getElementById('content').innerHTML = userCard + chartsSection + topReposSection;
            document.getElementById('lastUpdated').innerHTML = `Last updated: ${new Date(last_updated).toLocaleString()}`;

            // Create charts
            createLanguagesChart(languages);
            createCommitHoursChart(commit_hours);
            createCommitDaysChart(commit_days);
            createActivityTypesChart(activity_types);
        }

        function createLanguagesChart(languages) {
            const ctx = document.getElementById('languagesChart').getContext('2d');
            const sortedLanguages = Object.entries(languages)
                .sort((a, b) => b[1] - a[1])
                .slice(0, 8);

            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: sortedLanguages.map(l => l[0]),
                    datasets: [{
                        data: sortedLanguages.map(l => l[1]),
                        backgroundColor: [
                            '#667eea', '#764ba2', '#f093fb', '#4facfe',
                            '#43e97b', '#fa709a', '#fee140', '#30cfd0'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
        }

        function createCommitHoursChart(commit_hours) {
            const ctx = document.getElementById('commitHoursChart').getContext('2d');
            const hours = Array.from({ length: 24 }, (_, i) => i);
            const data = hours.map(h => commit_hours[h] || 0);

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: hours.map(h => `${h}:00`),
                    datasets: [{
                        label: 'Commits',
                        data: data,
                        backgroundColor: '#667eea'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        function createCommitDaysChart(commit_days) {
            const ctx = document.getElementById('commitDaysChart').getContext('2d');
            const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
            const data = days.map(d => commit_days[d] || 0);

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: days,
                    datasets: [{
                        label: 'Commits',
                        data: data,
                        backgroundColor: '#764ba2'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        function createActivityTypesChart(activity_types) {
            const ctx = document.getElementById('activityTypesChart').getContext('2d');
            const sortedTypes = Object.entries(activity_types)
                .sort((a, b) => b[1] - a[1])
                .slice(0, 6);

            // Clean up activity type names
            const cleanName = (name) => name.replace('Event', '');

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: sortedTypes.map(t => cleanName(t[0])),
                    datasets: [{
                        label: 'Count',
                        data: sortedTypes.map(t => t[1]),
                        backgroundColor: '#4facfe'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        // Load data when page loads
        loadAnalytics();
    </script>
</body>
</html>
